@mixin fancy-border($colors: (rgb(65, 154, 255), rgb(0, 202, 91) , rgb(65, 154, 255))){
    &::after, &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        z-index: -1;
        background-image: conic-gradient(from var(--angle), $colors);
        padding: 3px;
        border-radius: 10px;
        animation: 4s spin linear infinite;
    }

    &::before {
        filter: blur(1rem);
        opacity: 0.6;
    }
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}

body {
    height: 100%;
    width: 100%;
    max-width: 100%; 
    margin: 0;
    padding: 0;
    background: transparent; //rgb(40, 40, 40); fix for brave browser
    color: rgb(255, 255, 255);
    font-family: "Roboto" ,Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
    text-align: center;
    
    canvas {
        width: 100vw;
        height: 100vh;
        max-width: 100vw;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -999;
        filter: blur(2.5px);
        overflow: hidden;
    }

    #header {
        width: 90%;
        max-width: 90%;
        font-size: 6rem;
        letter-spacing: 5px;
        margin: 2rem auto;
        @media screen and (max-width: 1100px) {
            font-size: 5rem;
        }
        @media screen and (max-width: 550px) {
            font-size: 3.5rem;
        }
    }

    #container {
        display: grid;
        height: auto;
        width: 80vw;
        max-width: 1600px;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: min-content;
        gap: 25px;
        // background-color: rgba(255, 255, 255, 0.1);

        @media screen and (max-width: 1100px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 550px) {
            grid-template-columns: 1fr;
        }
        a {
            position: relative;
            background-color: white;
            width: 100%;
            min-width: 100%;
            aspect-ratio: 50/20;
            border-radius: 10px;
            // &:hover {
            //     transform: scale(1.05);
            // }

            @include fancy-border((rgba(65, 154, 255, 0.8), rgba(202, 0, 84, 0.8) , rgba(65, 154, 255, 0.8)));
            // transition: 0.5s cubic-bezier(0.77, 0, 0.175, 1);
            
            img {
                max-height: 100%;
                max-width: 100%;
                object-fit: cover;
            }
        }
    }
}

::-webkit-scrollbar {
    background: rgba(255, 255, 255, 0);
}
::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
}